buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group 'kr.co.eda.sba'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    ignoreFailures = true
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    // https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-server
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.7.10'

}
